name			 	=  default
title			 	=  Anubis
copyright		 	=  2012-2014. Rameses Systems Inc. All rights reserved.
keywords			=  anubis
description			=  Anubis Web Platform
author				=  Rameses Systems Inc.
logo			 	=  /images/logo.png
cached			 	=  false

readTimeout 	 	=  30000
app.cluster	 		=  osiris3 
app.host		 	=  localhost:8070
app.context	 		=  default

#[permalink-mapping]


[template-mapping]
/**/console	 			 		    = secured,console
/**/home	 			 			= secured
/.*									= secured

[fragment-template-mapping]
/.*/list 							= fragment_list
/.*/info 							= fragment_popup_crud
/.*/edit 							= fragment_popup_crud
/.*/lookup							= fragment_lookup
/.*/lookuplist						= fragment_lookup_list
/.*/lookupform						= fragment_lookup_form
/.*/docinfo 						= fragment_document
/.*/popupform 						= fragment_popup_form
